# KotlinApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zhixin/kotlinapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhixin/kotlinapp/: MyApplication.kt
app/src/main/java/com/zhixin/kotlinapp/api/: ApiService.kt  Preference.kt  RetrofitManager.kt  UriConstant.kt
app/src/main/java/com/zhixin/kotlinapp/common/: GlideCircleTransform.java
app/src/main/java/com/zhixin/kotlinapp/data/: MainBotShowStatus.java
app/src/main/java/com/zhixin/kotlinapp/mvp/contract/: MeiziPicContract.kt  OpenEyeHomeContract.kt  ZhihuCommentContract.kt  ZhihuDetailContract.kt  ZhihuHomeContract.kt
app/src/main/java/com/zhixin/kotlinapp/mvp/model/: MeiziPicModel.kt  OpenEyeHomeModel.kt  ZhihuCommentModel.kt  ZhihuDetailModel.kt  ZhihuHomeModel.kt
app/src/main/java/com/zhixin/kotlinapp/mvp/model/bean/: MeiziPicBean.java  OpenEyeHomeBean.kt  TabEntity.kt  ZhihuDetailBean.java  ZhihuHomeListBean.java  ZhihuInfoCommentBean.java  ZhihuInfoExtraBean.java
app/src/main/java/com/zhixin/kotlinapp/mvp/presenter/: MeiziPicPresenter.kt  OpenEyePresenter.kt  ZhihuCommentPresenter.kt  ZhihuDetailPresenter.kt  ZhihuHomePresenter.kt
app/src/main/java/com/zhixin/kotlinapp/ui/activity/: MainActivity.kt  ZhihuCommentActivity.kt  ZhihuDetailActivity.kt
app/src/main/java/com/zhixin/kotlinapp/ui/activity/photo/: ZhihuOnePhotoActivity.java  ZhihuPhotoBrowseActivity.java
app/src/main/java/com/zhixin/kotlinapp/ui/adapter/: EyeHomeAdapter.kt  MeiziAdapter.kt  ZhihuHomeAdapter.kt  ZhihuInfoCommentAdapter.kt
app/src/main/java/com/zhixin/kotlinapp/ui/fragment/: MeiziAllFragment.kt  MeiziFragment.kt  OpenEyeFragment.kt  ZhihuCommentFragment.kt  ZhihuFragment.kt
app/src/main/java/com/zhixin/kotlinapp/utils/: JsInterface.java
app/src/main/java/com/zhixin/kotlinapp/view/: ClearEditText.kt
app/src/main/java/com/zhixin/kotlinapp/view/shimmer/: ShimmerFrameLayout.java
app/src/main/res/drawable/: btn_touch_select.xml
app/src/main/res/drawable-v21/: btn_touch_select.xml
app/src/main/res/layout/: activity_main.xml  activity_zhihu_comment.xml  activity_zhihu_detail.xml  activity_zhihu_one_photo.xml  fragment_comment_layout.xml  fragment_meizi_layout.xml  item_eye_banner.xml  item_eye_content.xml  item_eye_date.xml  item_meizi.xml  item_zhihu_comment_layout.xml  item_zhihu_home_date_layout.xml  item_zhihu_home_layout.xml  layout_loading_zhihu_detail_view.xml  meizi_home_layout.xml  open_eye_home_layout.xml  recycler_content.xml  recycler_foot_item.xml  zhihu_home_layout.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/zhixin/kotlinapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
kotlinmvp/: build.gradle
kotlinmvp/src/androidTest/java/com/zhixin/ywymvp/: ExampleInstrumentedTest.java
kotlinmvp/src/main/: AndroidManifest.xml
kotlinmvp/src/main/java/com/zhixin/ywymvp/base/: BaseActivity.kt  BaseAdapter.kt  BaseFragment.kt  BaseFragmentAdapter.kt  BaseMvpActivity.kt  BaseMvpFragment.kt  BasePresenter.kt  BaseViewHolder.kt  IBaseView.kt  IPresenter.kt
kotlinmvp/src/main/java/com/zhixin/ywymvp/net/: BaseResponse.kt
kotlinmvp/src/main/java/com/zhixin/ywymvp/net/exception/: ApiException.kt  ErrorStatus.kt  ExceptionHandle.kt
kotlinmvp/src/main/java/com/zhixin/ywymvp/rx/scheduler/: ComputationMainScheduler.kt  IoMainScheduler.kt  NewThreadMainScheduler.kt  SchedulerUtils.kt  SingleMainScheduler.kt  TrampolineMainScheduler.kt
kotlinmvp/src/main/java/com/zhixin/ywymvp/utils/: AppUtils.kt  CleanLeakUtils.kt  DateUtils.java  HtmlUtil.java  KtUtil.kt  NetworkUtil.kt  WatchHistoryUtils.kt
kotlinmvp/src/main/res/layout/: layout_empty_view.xml  layout_network_view.xml  load_end_layout.xml
kotlinmvp/src/main/res/values/: colors.xml  strings.xml
kotlinmvp/src/test/java/com/zhixin/ywymvp/: ExampleUnitTest.java
photoviewpager/: build.gradle
photoviewpager/src/main/: AndroidManifest.xml
photoviewpager/src/main/java/uk/co/senab/photoview/viewbigimage/: HackyViewPager.java  ViewBigImageActivity.java
photoviewpager/src/main/res/layout/: activity_view_big_image.xml
