<?xml version="1.0" encoding="utf-8"?>
<com.zhixin.kotlinapp.view.shimmer.ShimmerFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/common_shimmer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_white"
    app:auto_start="true"
    app:sh_duration="3000">

    <LinearLayout
        android:padding="12dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <View
            android:layout_width="100dp"
            android:layout_height="28dp"
            android:background="@color/main_bg" />

        <View
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="28dp"
            android:background="@color/main_bg" />

        <View
            android:layout_marginTop="10dp"
            android:layout_width="280dp"
            android:layout_height="28dp"
            android:background="@color/main_bg" />

        <View
            android:layout_marginTop="10dp"
            android:layout_width="300dp"
            android:layout_height="28dp"
            android:background="@color/main_bg" />

        <View
            android:layout_marginTop="10dp"
            android:layout_width="240dp"
            android:layout_height="28dp"
            android:background="@color/main_bg" />

        <View
            android:layout_marginTop="10dp"
            android:layout_width="296dp"
            android:layout_height="28dp"
            android:background="@color/main_bg" />

        <View
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="28dp"
            android:background="@color/main_bg" />

        <View
            android:layout_marginTop="10dp"
            android:layout_width="299dp"
            android:layout_height="28dp"
            android:background="@color/main_bg" />

        <View
            android:layout_marginTop="10dp"
            android:layout_width="219dp"
            android:layout_height="28dp"
            android:background="@color/main_bg" />

        <View
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="28dp"
            android:background="@color/main_bg" />

        <View
            android:layout_marginTop="10dp"
            android:layout_width="259dp"
            android:layout_height="28dp"
            android:background="@color/main_bg" />

        <View
            android:layout_marginTop="10dp"
            android:layout_width="299dp"
            android:layout_height="28dp"
            android:background="@color/main_bg" />

        <View
            android:layout_marginTop="10dp"
            android:layout_width="259dp"
            android:layout_height="28dp"
            android:background="@color/main_bg" />

        <View
            android:layout_marginTop="10dp"
            android:layout_width="240dp"
            android:layout_height="28dp"
            android:background="@color/main_bg" />

        <View
            android:layout_marginTop="10dp"
            android:layout_width="296dp"
            android:layout_height="28dp"
            android:background="@color/main_bg" />

        <View
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="28dp"
            android:background="@color/main_bg" />

        <View
            android:layout_marginTop="10dp"
            android:layout_width="299dp"
            android:layout_height="28dp"
            android:background="@color/main_bg" />


    </LinearLayout>
</com.zhixin.kotlinapp.view.shimmer.ShimmerFrameLayout>
